.about-us-page-container {
    justify-content: left;
    padding: 1.5rem 10%;
}

.pictures-container {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    justify-content: space-between;
}

.picture-large {
    width: 55%;
    border: 1px solid;
    border-radius: 0.7rem;
    height: 20rem;
}

.picture-small {
    border: 1px solid;
    border-radius: 0.7rem;
    width: 40%;
    height: 20rem;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section-container {
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
}

.section-title {
    font-size: 1.7rem;
    font-weight: bold;
    flex-basis: 30%;
    display: flex;
    gap: 0.5rem; 
    text-align: center;
}

.section-title img {
    height: 2.5rem; 
    vertical-align: bottom;
}

.section-text {
    font-size: 1.2rem;
    line-height: 1.5;
    flex-basis: 70%;
    text-align: justify;
}

.meet-team-container {
    text-align: center;
    margin-top: 2rem;
}

.meet-team-container h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.team-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.team-member {
    position: relative;
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
    border: 1px solid;
    border-radius: 15px;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 15px 15px 0 0;
}

.team-member:hover {
    transform: scale(1.05); 
}

.team-member-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    color: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
}

.team-member:hover .team-member-overlay {
    opacity: 1; 
}

.team-member-overlay p {
    font-size: 1rem;
    line-height: 1.5;
}